<!DOCTYPE html>

	<html>
		<head>
			<meta charset="utf-8" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="shortcut icon" href="ledicon.png" />
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
      <script type="text/javascript" src="js/js.js" ></script>
      <title>Dimitri Salaud-Mabileau</title>
			<meta name="description" content="Bienvenue sur le site de Dimitri SALAUD-MABILEAU. En formation à l'IMIE, titulaire d'un bac S. Ce site présente mes réseaux et mes informations persos." />
			<script>
			$(document).ready(function(){
				$("#cv").hide();
				$('#hello').hide();
				$('#twitter').hide();
				$('#bienvenue').hide();
				$(".loaderdiv").delay(1500).fadeToggle(1000);
			});

			</script>
    </head>

    <body>


<div class="loaderdiv">
	<img class="loaderpic" src="images/loader.gif">
</div>



<div class="all">

<div class="partgauche">


		<div class="row1">

			<div class="item item-1">
				<a href="#"><img class="ico" src="images/cvlogo.png"/></a><br>
				<a href="#" class="a-item">Mon CV</a><br><br>

			</div>

			<div class="item item-2">
				<a href="https://www.linkedin.com/in/dimitri-salaud-mabileau-614796153/"><img class="ico" src="images/icolink.png"/></a><br>
				<a href="https://www.linkedin.com/in/dimitri-salaud-mabileau-614796153/" class="a-item">Mon LinkedIn</a><br><br>
			</div>

			<div class="item item-3">
				<a href="#"><img class="ico" src="images/icotwitter.png"/></a><br>
				<a href="#" class="a-item">Mon Twitter</a><br><br>
			</div>

			<div class="item item-4">
				<a href="#"><img class="ico" src="images/icoblocnote.png"/></a><br>
				<a href="#" class="a-item">Bienvenue</a>
			</div>

			<div class="item item-5">
				<a href="https://www.google.com"><img class="ico" src="images/icotrash.png"/></a><br>
				<a href="https://www.google.com" class="a-item">Retour Google</a>
			</div>


		</div>

</div>

</div>

<div class="bouton">
<a class="boutonbas" href="#"><img class="icoapp" src="images/android/logoappli.png"/></a><br>
</div>

<div class="cv" id="cv">
		<div class="fenetre">

		<div class="zonedumilieu">
		 <img class="fen" src="images/fen.png" alt="milieu"/>
		 <img class="fenandroid" src="images/fenandroid.png" alt="milieu"/>
		</div>

<div class="contenucv">

<div class="topheader">
	<p class="h1">Dimitri</p>
	<p class="h2">Salaud-Mabileau</p>
	<img class="logoimie" src="images/logoimie.png" alt="logo Imie"/>
		<div class="titre">
			<p>Concepteur Développeur Informatique</p>
		</div>
	<p class="citation">- Vivre,</p>
	<p class="citation2">C'est Apprendre -</p>
		<div class="coord">
			<p class="cooordonnes "><img class="logo" src="images/logomail.jpg">dimitri.salaud-mabileau@imie.fr</p>
			<p class="cooordonnes "><img class="logo" src="images/logomaison.jpg">49000 - Angers</p>
			<p class="coord coordonneesgauche1"> </p>
			<p class="coord coordonneesgauche2"> </p>

		</div>
</div>
<div class="form">
  <p class="h1o">¤ Formation en cours</p>
    <p class="formation">Préparation d’un titre en informatique orienté graphisme</p>
    <p class="formation">«Concepteur Développeur Informatique»</p>
</div>
<div class="dip">
  <p class="h1w">¤ Diplômes</p>
    <p class="diplome">Baccalauréat Série S Sciences de l’ingénieur</p>
    <p class="diplome">BAFA (Animateur confirmé) - CEMEA Nantes</p>
    <p class="diplome">PSC1 (secourisme) - Sainte-Pazanne</p>
</div>
<div class="comp">
  <p class="h1o">¤ Compétences</p>
  <img src="images/competence.png" class="imgcomp" alt="image niveau compétences"/>
</div>
<div class="blocqual">
  <p class="h1w center">Qualités<p>
    <p class="qual">Curieux<p>
    <p class="qual">Créatif<p>
    <p class="qual">A l'écoute<p>
</div>
<div class="blocproj">
  <p class="h1w center">Projet en Cours<p>
    <p class="qual">API pour l'IMIE<p>
    <p class="qual">Application Web administrative<p>
    <p class="qual"> de gestion élèves - professeurs<p>
    <p class="qual">| Mon rôle : Graphisme & intégration |<p>
    <p class="qual">| Technologie : Photoshop & Atom|<p>
</div>
<div class="exp">
  <p class="h1w">¤ Experiences en entreprise<p>
    <p class="experience">Stages d’observation : <p>
      <p class="experience">• Du 10/04 au 11/04 : Neocase Software, à Paris.<p>
      <p class="experience">- Stage complet de 2 jours<p>
      <p class="experience">- Découverte de tous les métiers du pôle se situant<br> à Paris, du Développement au Commercial<p>
        <br>
      <p class="experience">• Le 09/01/2017 : PivotPoint, à Nantes.<br> - Découverte du métier de développeur.<p>
      <p class="experience">- Découverte de WordPress.<p>
        <br>
      <p class="experience">• Le 26/10/2016 : Magina, à Rennes.<p>
      <p class="experience">- Réalisation d’un logo vectoriel pour une entreprise (Bomaco)<p>
      <p class="experience">- Découverte du métier d’Infographiste<p>
	  <br><br>
	  <p class="experience" ><a href="https://drive.google.com/open?id=197_sVFMTr9RGs8jpKQxzJiEJoWZeYANF" style="margin-left: 50px;">Acceder à mon CV <b>complet</b> sur Google Drive<p>
</div>

</div>

<div class="barduhaut">
	<a href="#"><img class="fenetrebar" src="images/fenetrebar.png" alt="haut" onmouseover="this.src='images/fenetrebar2.png'" onmouseout="this.src='images/fenetrebar.png'"/></a>
</div>
</div>
</div>

<div class="bienvenue" id="bienvenue">
	<img class="imgbienvenue" src="images/fondblocnote.png"/>
	<p class="text-blocnote">En cours de développement (Prochaine page d'acceuil)<p>
			<div>Icons made by <a href="https://www.flaticon.com/authors/icomoon" title="Icomoon">Icomoon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
		<div class="b_barduhaut">
			<a href="#"><img class="fenetrebar" src="images/b_fenetrebar.png" alt="haut" onmouseover="this.src='images/b_fenetrebar2.png'" onmouseout="this.src='images/b_fenetrebar.png'"/></a>
		</div>
</div>


<div class="twitter" id="twitter">
<a class="twitter-timeline" data-width="1152" data-height="648" data-theme="dark" data-link-color="#2B7BB9" href="https://twitter.com/DimitriSalMab?ref_src=twsrc%5Etfw">Tweets by DimitriSalMab</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="t_barduhaut">
<img src="images/barre_t.png" class="barre_t fenetrebar"/>
	<a href="#"><img class="fenetrebar" src="images/fenetrebar_t.png" alt="haut" onmouseover="this.src='images/fenetrebar2_t.png'" onmouseout="this.src='images/fenetrebar_t.png'"/></a>
</div>
</div>
  <script type="text/javascript" src="js/js.js" ></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112746425-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-112746425-1');
	</script>

</body>
</html>
