<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-01-31</td>
<td align="right">4,18</td><td align="right">31</td>
<td align=right>4,177</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-31 4.177 31 4.177 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-30</td>
<td align="right">4,22</td><td align="right">34</td>
<td align=right>4,219</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-30 4.219 34 4.219 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-29</td>
<td align="right">8,70</td><td align="right">65</td>
<td align=right>8,699</td><td align=right>65</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-29 8.699 65 8.699 65 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-28</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,014</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-28 0.014 3 0.014 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-27</td>
<td align="right">0,02</td><td align="right">5</td>
<td align=right>0,022</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-27 0.022 5 0.022 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-26</td>
<td align="right">0,04</td><td align="right">17</td>
<td align=right>0,041</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-26 0.041 17 0.041 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-25</td>
<td align="right">5,41</td><td align="right">43</td>
<td align=right>5,410</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-25 5.410 43 5.410 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-24</td>
<td align="right">4,18</td><td align="right">44</td>
<td align=right>4,180</td><td align=right>44</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-24 4.180 44 4.180 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-23</td>
<td align="right">49,93</td><td align="right">618</td>
<td align=right>49,929</td><td align=right>618</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-23 49.929 618 49.929 618 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-22</td>
<td align="right">26,01</td><td align="right">199</td>
<td align=right>26,012</td><td align=right>199</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-22 26.012 199 26.012 199 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-21</td>
<td align="right">24,26</td><td align="right">166</td>
<td align=right>24,262</td><td align=right>166</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-21 24.262 166 24.262 166 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-20</td>
<td align="right">8,11</td><td align="right">86</td>
<td align=right>8,106</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-20 8.106 86 8.106 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-19</td>
<td align="right">58,26</td><td align="right">850</td>
<td align=right>58,262</td><td align=right>850</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-19 58.262 850 58.262 850 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-18</td>
<td align="right">46,86</td><td align="right">992</td>
<td align=right>46,857</td><td align=right>992</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-18 46.857 992 46.857 992 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-17</td>
<td align="right">3,03</td><td align="right">29</td>
<td align=right>3,028</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-17 3.028 29 3.028 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-16</td>
<td align="right">3,07</td><td align="right">32</td>
<td align=right>3,071</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-16 3.071 32 3.071 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-15</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-15 0.005 1 0.005 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-14</td>
<td align="right">0,03</td><td align="right">5</td>
<td align=right>0,025</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-14 0.025 5 0.025 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-13</td>
<td align="right">2,99</td><td align="right">22</td>
<td align=right>2,993</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-13 2.993 22 2.993 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-11</td>
<td align="right">5,98</td><td align="right">51</td>
<td align=right>5,979</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-11 5.979 51 5.979 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-10</td>
<td align="right">3,47</td><td align="right">123</td>
<td align=right>3,469</td><td align=right>123</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-10 3.469 123 3.469 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-09</td>
<td align="right">0,03</td><td align="right">2</td>
<td align=right>0,032</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-09 0.032 2 0.032 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-08</td>
<td align="right">2,26</td><td align="right">79</td>
<td align=right>2,261</td><td align=right>79</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-08 2.261 79 2.261 79 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-06</td>
<td align="right">0,02</td><td align="right">4</td>
<td align=right>0,021</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-06 0.021 4 0.021 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-05</td>
<td align="right">0,55</td><td align="right">19</td>
<td align=right>0,548</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-05 0.548 19 0.548 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-04</td>
<td align="right">3,00</td><td align="right">24</td>
<td align=right>2,995</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-04 2.995 24 2.995 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-01-03</td>
<td align="right">0,08</td><td align="right">4</td>
<td align=right>0,078</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-01-03 0.078 4 0.078 4 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
