<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-02-28</td>
<td align="right">0,06</td><td align="right">14</td>
<td align=right>0,061</td><td align=right>14</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-28 0.061 14 0.061 14 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-27</td>
<td align="right">0,05</td><td align="right">17</td>
<td align=right>0,052</td><td align=right>17</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-27 0.052 17 0.052 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-26</td>
<td align="right">0,05</td><td align="right">11</td>
<td align=right>0,051</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-26 0.051 11 0.051 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-25</td>
<td align="right">0,07</td><td align="right">11</td>
<td align=right>0,075</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-25 0.075 11 0.075 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-24</td>
<td align="right">0,03</td><td align="right">6</td>
<td align=right>0,029</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-24 0.029 6 0.029 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-23</td>
<td align="right">4,19</td><td align="right">33</td>
<td align=right>4,192</td><td align=right>33</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-23 4.192 33 4.192 33 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-22</td>
<td align="right">0,05</td><td align="right">11</td>
<td align=right>0,046</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-22 0.046 11 0.046 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-21</td>
<td align="right">8,74</td><td align="right">76</td>
<td align=right>8,743</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-21 8.743 76 8.743 76 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-20</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,014</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-20 0.014 4 0.014 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-19</td>
<td align="right">4,22</td><td align="right">36</td>
<td align=right>4,219</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-19 4.219 36 4.219 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-18</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,007</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-18 0.007 1 0.007 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-17</td>
<td align="right">0,00</td><td align="right">2</td>
<td align=right>0,000</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-17 0.000 2 0.000 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-16</td>
<td align="right">4,17</td><td align="right">29</td>
<td align=right>4,175</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-16 4.175 29 4.175 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-15</td>
<td align="right">0,04</td><td align="right">11</td>
<td align=right>0,044</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-15 0.044 11 0.044 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-14</td>
<td align="right">0,02</td><td align="right">7</td>
<td align=right>0,019</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-14 0.019 7 0.019 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-13</td>
<td align="right">0,03</td><td align="right">11</td>
<td align=right>0,034</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-13 0.034 11 0.034 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-12</td>
<td align="right">12,53</td><td align="right">86</td>
<td align=right>12,531</td><td align=right>86</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-12 12.531 86 12.531 86 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-11</td>
<td align="right">4,22</td><td align="right">43</td>
<td align=right>4,225</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-11 4.225 43 4.225 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-10</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,007</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-10 0.007 1 0.007 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-09</td>
<td align="right">4,22</td><td align="right">42</td>
<td align=right>4,216</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-09 4.216 42 4.216 42 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-08</td>
<td align="right">0,05</td><td align="right">12</td>
<td align=right>0,050</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-08 0.050 12 0.050 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-07</td>
<td align="right">4,20</td><td align="right">28</td>
<td align=right>4,203</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-07 4.203 28 4.203 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-06</td>
<td align="right">4,18</td><td align="right">28</td>
<td align=right>4,181</td><td align=right>28</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-06 4.181 28 4.181 28 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-05</td>
<td align="right">0,18</td><td align="right">18</td>
<td align=right>0,183</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-05 0.183 18 0.183 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-04</td>
<td align="right">0,03</td><td align="right">9</td>
<td align=right>0,025</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-04 0.025 9 0.025 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-03</td>
<td align="right">0,01</td><td align="right">6</td>
<td align=right>0,009</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-03 0.009 6 0.009 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-02</td>
<td align="right">4,21</td><td align="right">38</td>
<td align=right>4,207</td><td align=right>38</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-02 4.207 38 4.207 38 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-02-01</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,020</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-02-01 0.020 3 0.020 3 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
