<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-04-30</td>
<td align="right">4,20</td><td align="right">35</td>
<td align=right>4,198</td><td align=right>35</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-30 4.198 35 4.198 35 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-29</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,016</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-29 0.016 6 0.016 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-28</td>
<td align="right">0,06</td><td align="right">11</td>
<td align=right>0,058</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-28 0.058 11 0.058 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-27</td>
<td align="right">0,05</td><td align="right">9</td>
<td align=right>0,051</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-27 0.051 9 0.051 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-26</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,014</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-26 0.014 3 0.014 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-25</td>
<td align="right">0,05</td><td align="right">8</td>
<td align=right>0,050</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-25 0.050 8 0.050 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-24</td>
<td align="right">0,05</td><td align="right">10</td>
<td align=right>0,052</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-24 0.052 10 0.052 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-23</td>
<td align="right">8,37</td><td align="right">61</td>
<td align=right>8,372</td><td align=right>61</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-23 8.372 61 8.372 61 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-22</td>
<td align="right">4,19</td><td align="right">29</td>
<td align=right>4,188</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-22 4.188 29 4.188 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-21</td>
<td align="right">0,04</td><td align="right">6</td>
<td align=right>0,037</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-21 0.037 6 0.037 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-20</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,014</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-20 0.014 3 0.014 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-19</td>
<td align="right">0,04</td><td align="right">7</td>
<td align=right>0,037</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-19 0.037 7 0.037 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-18</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-18 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-17</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,015</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-17 0.015 4 0.015 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-16</td>
<td align="right">0,12</td><td align="right">30</td>
<td align=right>0,125</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-16 0.125 30 0.125 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-15</td>
<td align="right">0,04</td><td align="right">5</td>
<td align=right>0,036</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-15 0.036 5 0.036 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-14</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-14 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-13</td>
<td align="right">0,00</td><td align="right">5</td>
<td align=right>0,001</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-13 0.001 5 0.001 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-12</td>
<td align="right">0,05</td><td align="right">9</td>
<td align=right>0,050</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-12 0.050 9 0.050 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-11</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-11 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-10</td>
<td align="right">4,52</td><td align="right">32</td>
<td align=right>4,522</td><td align=right>32</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-10 4.522 32 4.522 32 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-09</td>
<td align="right">4,53</td><td align="right">34</td>
<td align=right>4,529</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-09 4.529 34 4.529 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-08</td>
<td align="right">0,07</td><td align="right">10</td>
<td align=right>0,068</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-08 0.068 10 0.068 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-07</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,022</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-07 0.022 6 0.022 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-06</td>
<td align="right">0,04</td><td align="right">9</td>
<td align=right>0,043</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-06 0.043 9 0.043 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-05</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,015</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-05 0.015 4 0.015 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-04</td>
<td align="right">4,18</td><td align="right">31</td>
<td align=right>4,184</td><td align=right>31</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-04 4.184 31 4.184 31 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-03</td>
<td align="right">0,03</td><td align="right">5</td>
<td align=right>0,029</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-03 0.029 5 0.029 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-02</td>
<td align="right">4,18</td><td align="right">30</td>
<td align=right>4,183</td><td align=right>30</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-02 4.183 30 4.183 30 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-04-01</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,025</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-04-01 0.025 4 0.025 4 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
