<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-11-30</td>
<td align="right">0,80</td><td align="right">37</td>
<td align=right>0,795</td><td align=right>37</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-30 0.795 37 0.795 37 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-28</td>
<td align="right">1,51</td><td align="right">29</td>
<td align=right>1,508</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-28 1.508 29 1.508 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-27</td>
<td align="right">0,40</td><td align="right">29</td>
<td align=right>0,399</td><td align=right>29</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-27 0.399 29 0.399 29 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-26</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-26 0.005 1 0.005 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-25</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-25 0.005 1 0.005 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-24</td>
<td align="right">0,01</td><td align="right">3</td>
<td align=right>0,006</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-24 0.006 3 0.006 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-23</td>
<td align="right">5,97</td><td align="right">41</td>
<td align=right>5,970</td><td align=right>41</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-23 5.970 41 5.970 41 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-22</td>
<td align="right">43,70</td><td align="right">471</td>
<td align=right>43,699</td><td align=right>471</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-22 43.699 471 43.699 471 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-21</td>
<td align="right">31,03</td><td align="right">359</td>
<td align=right>31,033</td><td align=right>359</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-21 31.033 359 31.033 359 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-11-20</td>
<td align="right">17,99</td><td align="right">76</td>
<td align=right>17,993</td><td align=right>76</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-11-20 17.993 76 17.993 76 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
