<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->

<h1>Aperçu du trafic</h1>

<p>
L'aperçu ci-dessous vous indique la quantité de données transférées (HTTP, FTP et email) pour chaque mois de l'année en cours.
</p>

<ul>
    <li>HTTP correspond aux requêtes Web (ou hits) effectuées par exemple par un internaute visitant votre site.</li>
    <li>FTP se rapporte au transfert de données effectué lors du téléchargement de fichiers (par exemple votre connexion à votre espace disque pour y déposer les fichiers composant votre site Web).</li>
    <li>Email se rapporte à votre messagerie.</li>
</ul>

<p>
Les deux premières colonnes vous indiquent le total en mégabytes (=mégaoctets) et en nombre d'accès. Le nombre d'accès indique combien de requêtes ont été faites (tous domaines inclus).
</p>

<p>
Les statistiques sont établies à partir des différents fichiers log du système. <a href = "/logs/">Accès aux statistiques détaillées</a>.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Mois</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr><th><a href="05.html">2018-05</a></th>
<td align="right">43,9</td><td align="right" style="border-left:0px;">539</td>
<td align="right">43,9</td><td align="right" style="border-left:0px;">539</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-05 43.949 539 43.949 539 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="04.html">2018-04</a></th>
<td align="right">35,0</td><td align="right" style="border-left:0px;">416</td>
<td align="right">35,0</td><td align="right" style="border-left:0px;">416</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-04 35.005 416 35.005 416 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2018-03</a></th>
<td align="right">7,0</td><td align="right" style="border-left:0px;">250</td>
<td align="right">7,0</td><td align="right" style="border-left:0px;">250</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-03 6.966 250 6.966 250 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2018-02</a></th>
<td align="right">55,6</td><td align="right" style="border-left:0px;">594</td>
<td align="right">55,6</td><td align="right" style="border-left:0px;">594</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-02 55.618 594 55.618 594 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2018-01</a></th>
<td align="right">264,7</td><td align="right" style="border-left:0px;">3.548</td>
<td align="right">264,7</td><td align="right" style="border-left:0px;">3.548</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2018-01 264.695 3548 264.695 3548 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2017-12</a></th>
<td align="right">34,2</td><td align="right" style="border-left:0px;">511</td>
<td align="right">34,2</td><td align="right" style="border-left:0px;">511</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-12 34.170 511 34.170 511 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2017-11</a></th>
<td align="right">101,4</td><td align="right" style="border-left:0px;">1.047</td>
<td align="right">101,4</td><td align="right" style="border-left:0px;">1.047</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0,0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2017-11 101.413 1047 101.413 1047 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
